<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="724.0" prefWidth="1188.0" stylesheets="@../assest/css/css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lavishStyloo.controller.Cashier.BookingTreatmentFromController">
   <children>
      <Pane layoutX="28.0" layoutY="108.0" prefHeight="587.0" prefWidth="1132.0" styleClass="shadow">
         <children>
            <Text layoutX="65.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-fill: #3E4B57;" styleClass="txt" text="List Of Treatment" wrappingWidth="269.62369537353516" />
            <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="23.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-data-sheet-50.png" />
               </image>
            </ImageView>
            <TableView fx:id="tblOrder" layoutX="22.0" layoutY="68.0" prefHeight="497.0" prefWidth="1084.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="103.0" text="#" />
                  <TableColumn fx:id="colTreatment" minWidth="0.0" prefWidth="286.0" text="treatment" />
                  <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="189.0" text="price" />
                  <TableColumn fx:id="colCategory" minWidth="0.0" prefWidth="200.0" text="Category" />
                  <TableColumn fx:id="colDescription" minWidth="0.0" prefWidth="243.0" text="Description" />
                  <TableColumn fx:id="colSelected" minWidth="0.0" prefWidth="57.0" text="..." />
               </columns>
               <stylesheets>
                  <URL value="@../assest/css/tbl.css" />
                  <URL value="@../assest/css/css.css" />
               </stylesheets>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="41.0" layoutY="53.0" prefHeight="42.0" prefWidth="338.0" styleClass="round-greed">
         <children>
            <JFXTextField fx:id="txtSearchText" alignment="CENTER" focusColor="#ffffff00" layoutX="1.0" layoutY="1.0" onKeyReleased="#SearchOnKeyReleased" prefHeight="39.0" prefWidth="293.0" styleClass="text-field-search" unFocusColor="#4d4d4d00" />
            <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="303.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-search-50%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXComboBox fx:id="cmbCategory" layoutX="422.0" layoutY="55.0" onAction="#cmbCatOnAction" prefHeight="28.0" prefWidth="204.0" promptText="Catagory" styleClass="txt-label" />
   </children>
</AnchorPane>
